make :frt 230.0
make :fr 3034.0
make :rat 214.0
make :distance 20.0
to squiggle [  ] [ 
forward 50
  right 150
  forward 60                       
  right 100
  forward 30
  right 90
 ]
to square [ :distance ] [ 
repeat 4 [
    fd :distance
    rt 90
  ]
 ]
to pizza [  ] [ 
repeat 12
  [
    slice
  ]
 ]
to face [  ] [ 
pendown square 100
  penup forward 20
  right 90 forward 25
  pendown forward 50
  penup back 75
  left 90 forward 65
  right 90 forward 20
  pendown square 15
  penup forward 45
  pendown square 15           
  penup back 15
  right 90 forward 20 left 45
  pendown square 20
 ]
to pinwheel [  ] [ 
repeat 18 [ squiggle ]
 ]
to slice [  ] [ 
rt 30
  fd 50
  lt 105
  fd 25
  bk 25
  rt 105
  bk 50
 ]
